body
{
  background-color: white;
  margin: 0px;
  padding: 10%;
  color: black;
  font-size: x-large;
  background-image: url('planets.png');
  background-repeat: no-repeat;
  background-size: cover;

  -webkit-backdrop-filter: none;
  backdrop-filter: none;

  animation-name: blurOut;
  animation-delay: 1s;
  animation-fill-mode: both;
  animation-duration: 0.5s;
}

@-webkit-keyframes blurOut
{
  0%
  {
  -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);
  }
}

@-webkit-keyframes leftlaunch
{
  0%
  {
    opacity: 0;
    transform: translateX(-74px);
  }
}

@-webkit-keyframes rightlaunch
{
  0%
  {
    opacity: 0;
    transform: translateX(74px);
  }
}

#thankYou
{
	font-size: 225%;
	font-family: "Comfortaa";

	animation-name: leftlaunch;
  	animation-delay: 0.5s;
  	animation-fill-mode: both;
  	animation-duration: 0.5s;
}

.summary
{
	font-family: "QuickSand";
	border-radius: 50px;
	
	padding: 2%;
	margin: 2%;
	margin-top: 4%;
	padding-left: 5%;
	padding-right: 5%;

	box-shadow: 0px 0px 25px rgb(200,200,200);
	background-color: white;

	animation-name: rightlaunch;
  	animation-delay: 1s;
  	animation-fill-mode: both;
  	animation-duration: 0.5s;
}

.summaryTable
{
	width: 96%;
	margin: 2%;
	padding: 4%;
	border-radius: 50px;
	background-color: transparent;
	box-shadow: 0px 0px 25px rgb(200,200,200);

	transition: all 0.25s;
}

.summaryTable:hover
{
	transform: scale(1.07);
	box-shadow: none;
}

td
{	
	width: 36%;
	border-radius: 47px;
	padding: 1%;
	padding-left: 7%;
	padding-right: 7%;
	display: inline-block;
}

tr
{
	transition: all 0.1s;
	display: block;
	border-radius: 47px;
}

tr:hover
{
	box-shadow: 0px 0px 13px rgb(200,200,200);
}














